/atom/proc/add_fingerprint(mob/M, ignoregloves = FALSE)
	//var/datum/component/forensics/D = AddComponent(/datum/component/forensics)
	//. = D.add_fingerprint(M, ignoregloves)

/atom/proc/add_hiddenprint(mob/M)
	//var/datum/component/forensics/D = AddComponent(/datum/component/forensics)
	//. = D.add_hiddenprint(M)

/atom/proc/add_blood_DNA(list/dna)
	return FALSE

/atom/proc/transfer_fingerprints_to(atom/A)
	//A.add_fingerprint_list(return_fingerprints())
	//A.add_hiddenprint_list(return_hiddenprints())
	//A.fingerprintslast = fingerprintslast