GLOBAL_LIST_INIT(cardinals, list(NORTH, SOUTH, EAST, WEST))
GLOBAL_LIST_INIT(cardinals_multiz, list(NORTH, SOUTH, EAST, WEST, UP, DOWN))
GLOBAL_LIST_INIT(diagonals, list(NORTHEAST, NORTHWEST, SOUTHEAST, SOUTHWEST))
GLOBAL_LIST_INIT(alldirs, list(NORTH, SOUTH, EAST, WEST, NORTHEAST, NORTHWEST, SOUTHEAST, SOUTHWEST))

GLOBAL_LIST_EMPTY(start_landmarks_list)
GLOBAL_LIST_EMPTY(landmarks_list)

GLOBAL_LIST_EMPTY(newplayer_start)

GLOBAL_LIST_EMPTY(sortedAreas)
GLOBAL_LIST_EMPTY(areas_by_type)