GLOBAL_LIST_EMPTY(clients)
GLOBAL_LIST_EMPTY(admins)
GLOBAL_PROTECT(admins)
GLOBAL_LIST_EMPTY(deadmins)

GLOBAL_LIST_EMPTY(directory)

GLOBAL_LIST_EMPTY(player_list)
GLOBAL_LIST_EMPTY(mob_list)
GLOBAL_LIST_EMPTY(alive_mob_list)
GLOBAL_LIST_EMPTY(dead_mob_list)
GLOBAL_LIST_EMPTY(joined_player_list)
GLOBAL_LIST_EMPTY(mob_living_list)
GLOBAL_LIST_EMPTY(carbon_list)
GLOBAL_LIST_INIT(simple_animals, list(list(),list(),list(),list()))

GLOBAL_LIST_EMPTY(language_datum_instances)
GLOBAL_LIST_EMPTY(all_languages)