#define CHECK_DNA_AND_SPECIES(C) if((!(C.dna)) || (!(C.dna.species))) return

#define DNA_SEQUENCE_LENGTH			4
#define DNA_MUTATION_BLOCKS			8
#define DNA_UNIQUE_ENZYMES_LEN		32

#define CLONER_FRESH_CLONE "fresh"
#define CLONER_MATURE_CLONE "mature"

#define MUTCOLORS		1
#define HAIR			2
#define FACEHAIR		3
#define EYECOLOR		4
#define LIPS			5
#define NOBLOOD			6
#define NOTRANSSTING	7
#define MUTCOLORS_PARTSONLY	8
#define NOZOMBIE		9
#define DIGITIGRADE		10
#define NO_UNDERWEAR	11
#define NOLIVER			12
#define NOSTOMACH		13
#define NO_DNA_COPY     14
#define DRINKSBLOOD		15
#define NOEYES			16
#define DYNCOLORS		17
#define AGENDER			18