#define LIGHTING_INTERVAL       5

#define MINIMUM_USEFUL_LIGHT_RANGE 1.4

#define LIGHTING_FALLOFF        1
#define LIGHTING_LAMBERTIAN     0
#define LIGHTING_HEIGHT         1
#define LIGHTING_ROUND_VALUE    (1 / 64)

#define LIGHTING_ICON 'icons/effects/lighting_object.dmi'

#define LIGHTING_SOFT_THRESHOLD 0

#define LIGHTING_BASE_MATRIX \
	list                     \
	(                        \
		1, 1, 1, 0, \
		1, 1, 1, 0, \
		1, 1, 1, 0, \
		1, 1, 1, 0, \
		0, 0, 0, 1           \
	)                        \


#define LIGHT_COLOR_WHITE		"#FFFFFF"
#define LIGHT_COLOR_RED        "#FA8282"
#define LIGHT_COLOR_GREEN      "#64C864"
#define LIGHT_COLOR_BLUE       "#6496FA"

#define LIGHT_COLOR_BLUEGREEN  "#7DE1AF"
#define LIGHT_COLOR_CYAN       "#7DE1E1"
#define LIGHT_COLOR_LIGHT_CYAN "#40CEFF"
#define LIGHT_COLOR_DARK_BLUE  "#6496FA"
#define LIGHT_COLOR_PINK       "#E17DE1"
#define LIGHT_COLOR_YELLOW     "#E1E17D"
#define LIGHT_COLOR_BROWN      "#966432"
#define LIGHT_COLOR_ORANGE     "#FA9632"
#define LIGHT_COLOR_PURPLE     "#952CF4"
#define LIGHT_COLOR_LAVENDER   "#9B51FF"

#define LIGHT_COLOR_HOLY_MAGIC	"#FFF743"
#define LIGHT_COLOR_BLOOD_MAGIC	"#D00000"

#define LIGHT_COLOR_FIRE       "#FAA019"
#define LIGHT_COLOR_LAVA       "#C48A18"
#define LIGHT_COLOR_FLARE      "#FA644B"
#define LIGHT_COLOR_SLIME_LAMP "#AFC84B"
#define LIGHT_COLOR_TUNGSTEN   "#FAE1AF"
#define LIGHT_COLOR_HALOGEN    "#F0FAFA"

#define LIGHT_RANGE_FIRE		3

#define LIGHTING_PLANE_ALPHA_VISIBLE 255
#define LIGHTING_PLANE_ALPHA_NV_TRAIT 245
#define LIGHTING_PLANE_ALPHA_MOSTLY_VISIBLE 192
#define LIGHTING_PLANE_ALPHA_MOSTLY_INVISIBLE 128
#define LIGHTING_PLANE_ALPHA_INVISIBLE 0

#define DYNAMIC_LIGHTING_DISABLED 0
#define DYNAMIC_LIGHTING_ENABLED 1
#define DYNAMIC_LIGHTING_FORCED 2
#define DYNAMIC_LIGHTING_IFSTARLIGHT 3
#define IS_DYNAMIC_LIGHTING(A) A.dynamic_lighting


#define LIGHTING_NO_UPDATE 0
#define LIGHTING_VIS_UPDATE 1
#define LIGHTING_CHECK_UPDATE 2
#define LIGHTING_FORCE_UPDATE 3

#define FLASH_LIGHT_DURATION 2
#define FLASH_LIGHT_POWER 3
#define FLASH_LIGHT_RANGE 3.8