#define PLAYER_NOT_READY 0
#define PLAYER_READY_TO_PLAY 1
#define PLAYER_READY_TO_OBSERVE 2

#define MOVE_INTENT_WALK "walk"
#define MOVE_INTENT_RUN  "run"

#define BLOOD_VOLUME_MAXIMUM		2000
#define BLOOD_VOLUME_SLIME_SPLIT	1120
#define BLOOD_VOLUME_NORMAL			560
#define BLOOD_VOLUME_SAFE			475
#define BLOOD_VOLUME_OKAY			336
#define BLOOD_VOLUME_BAD			224
#define BLOOD_VOLUME_SURVIVE		122

#define MOB_SIZE_TINY 0
#define MOB_SIZE_SMALL 1
#define MOB_SIZE_HUMAN 2
#define MOB_SIZE_LARGE 3

#define MOB_ORGANIC 	"organic"
#define MOB_INORGANIC 	"inorganic"
#define MOB_ROBOTIC 	"robotic"
#define MOB_UNDEAD		"undead"
#define MOB_HUMANOID 	"humanoid"
#define MOB_BUG 		"bug"
#define MOB_BEAST		"beast"
#define MOB_EPIC		"epic"
#define MOB_REPTILE		"reptile"
#define MOB_SPIRIT		"spirit"

#define BODYPART_ORGANIC   1
#define BODYPART_ROBOTIC   2

#define BODYPART_NOT_DISABLED 0
#define BODYPART_DISABLED_DAMAGE 1
#define BODYPART_DISABLED_PARALYSIS 2

#define BRAIN_DAMAGE_MILD 20
#define BRAIN_DAMAGE_SEVERE 100
#define BRAIN_DAMAGE_DEATH 200

#define SCREWYHUD_NONE 0
#define SCREWYHUD_CRIT 1
#define SCREWYHUD_DEAD 2
#define SCREWYHUD_HEALTHY 3

#define NUTRITION_LEVEL_FAT 600
#define NUTRITION_LEVEL_FULL 550
#define NUTRITION_LEVEL_WELL_FED 450
#define NUTRITION_LEVEL_FED 350
#define NUTRITION_LEVEL_HUNGRY 250
#define NUTRITION_LEVEL_STARVING 150

#define NUTRITION_LEVEL_START_MIN 250
#define NUTRITION_LEVEL_START_MAX 400

#define AI_ON		1
#define AI_IDLE		2
#define AI_OFF		3
#define AI_Z_OFF	4

#define ENVIRONMENT_SMASH_NONE			0
#define ENVIRONMENT_SMASH_STRUCTURES	(1<<0)
#define ENVIRONMENT_SMASH_WALLS			(1<<1)
#define ENVIRONMENT_SMASH_RWALLS		(1<<2)

#define AGE_MIN				17
#define AGE_MAX				85
#define WIZARD_AGE_MIN		30
#define APPRENTICE_AGE_MIN	29
#define SHOES_SLOWDOWN		0
#define POCKET_STRIP_DELAY			40
#define DOOR_CRUSH_DAMAGE	15

#define	HUNGER_FACTOR		0.1
#define	ETHEREAL_CHARGE_FACTOR	0.12
#define	HYGIENE_FACTOR  0.1
#define	REAGENTS_METABOLISM 0.4
#define REAGENTS_EFFECT_MULTIPLIER (REAGENTS_METABOLISM / 0.4)

#define BODYPART_LIFE_UPDATE_HEALTH (1<<0)

#define GRAB_PIXEL_SHIFT_PASSIVE 6
#define GRAB_PIXEL_SHIFT_AGGRESSIVE 12
#define GRAB_PIXEL_SHIFT_NECK 16