#define EMAGGED					(1<<0)
#define IN_USE					(1<<1)
#define CAN_BE_HIT				(1<<2)
#define BEING_SHOCKED			(1<<3)
#define DANGEROUS_POSSESSION	(1<<4)
#define ON_BLUEPRINTS			(1<<5)
#define UNIQUE_RENAME			(1<<6)
#define USES_TGUI				(1<<7)
#define FROZEN					(1<<8)

#define BEING_REMOVED			(1<<0)
#define IN_INVENTORY			(1<<1)
#define FORCE_STRING_OVERRIDE	(1<<2)
#define NEEDS_PERMIT			(1<<3)
#define SLOWS_WHILE_IN_HAND		(1<<4)
#define NO_MAT_REDEMPTION			(1<<5)
#define DROPDEL						(1<<6)
#define NOBLUDGEON				(1<<7)
#define NODROP					(1<<8)
#define ABSTRACT				(1<<9)
#define IMMUTABLE_SLOW			(1<<10)

#define LAVAPROTECT (1<<0)
#define STOPSPRESSUREDAMAGE		(1<<1)
#define BLOCK_GAS_SMOKE_EFFECT	(1<<2)
#define MASKINTERNALS				    (1<<3)
#define NOSLIP                  (1<<4)
#define THICKMATERIAL				(1<<5)
#define SHOWEROKAY				(1<<6)