#define PIPE_STRAIGHT			0
#define PIPE_BENDABLE			1
#define PIPE_TRINARY			2
#define PIPE_TRIN_M				3
#define PIPE_UNARY				4
#define PIPE_ONEDIR				5
#define PIPE_UNARY_FLIPPABLE	6

#define DISP_DIR_BASE	0
#define DISP_DIR_LEFT	1
#define DISP_DIR_RIGHT	2
#define DISP_DIR_FLIP	4
#define DISP_DIR_NONE	8

#define TRANSIT_TUBE_STRAIGHT			0
#define TRANSIT_TUBE_STRAIGHT_CROSSING	1
#define TRANSIT_TUBE_CURVED				2
#define TRANSIT_TUBE_DIAGONAL			3
#define TRANSIT_TUBE_DIAGONAL_CROSSING	4
#define TRANSIT_TUBE_JUNCTION			5
#define TRANSIT_TUBE_STATION			6
#define TRANSIT_TUBE_TERMINUS			7
#define TRANSIT_TUBE_POD				8

#define STATION_TUBE_OPEN		0
#define STATION_TUBE_OPENING	1
#define STATION_TUBE_CLOSED		2
#define STATION_TUBE_CLOSING	3
