#define QDEL_HINT_QUEUE 		0
#define QDEL_HINT_LETMELIVE		1
#define QDEL_HINT_IWILLGC		2
#define QDEL_HINT_HARDDEL		3
#define QDEL_HINT_HARDDEL_NOW	4
#define QDEL_HINT_FINDREFERENCE	5

#define QDEL_HINT_IFFAIL_FINDREFERENCE 6

#define GC_QUEUE_CHECK 1
#define GC_QUEUE_HARDDELETE 2
#define GC_QUEUE_COUNT 2

#define GC_QUEUED_FOR_QUEUING -1
#define GC_CURRENTLY_BEING_QDELETED -2

#define QDELING(X) (X.gc_destroyed)
#define QDELETED(X) (!X || QDELING(X))
#define QDESTROYING(X) (!X || X.gc_destroyed == GC_CURRENTLY_BEING_QDELETED)