/atom/movable/proc/pipe_eject(direction)
	return

///obj/effect/decal/cleanable/blood/gibs/pipe_eject(direction)
//	var/list/dirs
//	if(direction)
//		dirs = list(direction, turn(direction, -45), turn(direction, 45))
//	else
//		dirs = GLOB.alldirs.Copy()
//
//	streak(dirs)

///obj/effect/decal/cleanable/robot_debris/gib/pipe_eject(direction)
//	var/list/dirs
//	if(direction)
//		dirs = list(direction, turn(direction, -45), turn(direction, 45))
//	else
//		dirs = GLOB.alldirs.Copy()
//
//	streak(dirs)